mapping = {"ALY": "ALY",
"ALLEY": "ALY",
"ALLEE": "ALY",
  "ALLY": "ALY",
  "ANX": "ANX",
  "ANEX": "ANX",
  "ANNEX": "ANX",
  "ANNX": "ANX",
  "ARC": "ARC",
  "ARCADE": "ARC",
  "AVE": "AVE",
  "AVENUE": "AVE",
  "AV": "AVE",
  "AVEN": "AVE",
  "AVENU": "AVE",
  "AVN": "AVE",
  "AVNUE": "AVE",
  "BYU": "BYU",
  "BAYOU": "BYU",
  "BAYOO": "BYU",
  "BCH": "BCH",
  "BEACH": "BCH",
  "BND": "BND",
  "BEND": "BND",
  "BLF": "BLF",
  "BLUFF": "BLF",
  "BLUF": "BLF",
  "BLFS": "BLFS",
  "BLUFFS": "BLFS",
  "BTM": "BTM",
  "BOTTOM": "BTM",
  "BOT": "BTM",
  "BOTTM": "BTM",
  "BLVD": "BLVD",
  "BOULEVARD": "BLVD",
  "BOUL": "BLVD",
  "BOULV": "BLVD",
  "BR": "BR",
  "BRANCH": "BR",
  "BRNCH": "BR",
  "BRG": "BRG",
  "BRIDGE": "BRG",
  "BRDGE": "BRG",
  "BRK": "BRK",
  "BROOK": "BRK",
  "BRKS": "BRKS",
  "BROOKS": "BRKS",
  "BG": "BG",
  "BURG": "BG",
  "BGS": "BGS",
  "BURGS": "BGS",
  "BYP": "BYP",
  "BYPASS": "BYP",
  "BYPA": "BYP",
  "BYPAS": "BYP",
  "BYPS": "BYP",
  "CP": "CP",
  "CAMP": "CP",
  "CMP": "CP",
  "CYN": "CYN",
  "CANYON": "CYN",
  "CANYN": "CYN",
  "CNYN": "CYN",
  "CPE": "CPE",
  "CAPE": "CPE",
  "CSWY": "CSWY",
  "CAUSEWAY": "CSWY",
  "CAUSWA": "CSWY",
  "CTR": "CTR",
  "CENTER": "CTR",
  "CEN": "CTR",
  "CENT": "CTR",
  "CENTR": "CTR",
  "CENTRE": "CTR",
  "CNTER": "CTR",
  "CNTR": "CTR",
  "CTRS": "CTRS",
  "CENTERS": "CTRS",
  "CIR": "CIR",
  "CIRCLE": "CIR",
  "CIRC": "CIR",
  "CIRCL": "CIR",
  "CRCL": "CIR",
  "CRCLE": "CIR",
  "CIRS": "CIRS",
  "CIRCLES": "CIRS",
  "CLF": "CLF",
  "CLIFF": "CLF",
  "CLFS": "CLFS",
  "CLIFFS": "CLFS",
  "CLB": "CLB",
  "CLUB": "CLB",
  "CMN": "CMN",
  "COMMON": "CMN",
  "CMNS": "CMNS",
  "COMMONS": "CMNS",
  "COR": "COR",
  "CORNER": "COR",
  "CORS": "CORS",
  "CORNERS": "CORS",
  "CRSE": "CRSE",
  "COURSE": "CRSE",
  "CT": "CT",
  "COURT": "CT",
  "CTS": "CTS",
  "COURTS": "CTS",
  "CV": "CV",
  "COVE": "CV",
  "CVS": "CVS",
  "COVES": "CVS",
  "CRK": "CRK",
  "CREEK": "CRK",
  "CRES": "CRES",
  "CRESCENT": "CRES",
  "CRSENT": "CRES",
  "CRSNT": "CRES",
  "CRST": "CRST",
  "CREST": "CRST",
  "XING": "XING",
  "CROSSING": "XING",
  "CRSSNG": "XING",
  "XRD": "XRD",
  "CROSSROAD": "XRD",
  "XRDS": "XRDS",
  "CROSSROADS": "XRDS",
  "CURV": "CURV",
  "CURVE": "CURV",
  "DL": "DL",
  "DALE": "DL",
  "DM": "DM",
  "DAM": "DM",
  "DV": "DV",
  "DIVIDE": "DV",
  "DIV": "DV",
  "DVD": "DV",
  "DR": "DR",
  "DRIVE": "DR",
  "DRIV": "DR",
  "DRV": "DR",
  "DRS": "DRS",
  "DRIVES": "DRS",
  "EST": "EST",
  "ESTATE": "EST",
  "ESTS": "ESTS",
  "ESTATES": "ESTS",
  "EXPY": "EXPY",
  "EXPRESSWAY": "EXPY",
  "EXP": "EXPY",
  "EXPR": "EXPY",
  "EXPRESS": "EXPY",
  "EXPW": "EXPY",
  "EXT": "EXT",
  "EXTENSION": "EXT",
  "EXTN": "EXT",
  "EXTNSN": "EXT",
  "EXTS": "EXTS",
  "EXTENSIONS": "EXTS",
  "FALL": "FALL",
  "FLS": "FLS",
  "FALLS": "FLS",
  "FRY": "FRY",
  "FERRY": "FRY",
  "FRRY": "FRY",
  "FLD": "FLD",
  "FIELD": "FLD",
  "FLDS": "FLDS",
  "FIELDS": "FLDS",
  "FLT": "FLT",
  "FLAT": "FLT",
  "FLTS": "FLTS",
  "FLATS": "FLTS",
  "FRD": "FRD",
  "FORD": "FRD",
  "FRDS": "FRDS",
  "FORDS": "FRDS",
  "FRST": "FRST",
  "FOREST": "FRST",
  "FORESTS": "FRST",
  "FRG": "FRG",
  "FORGE": "FRG",
  "FORG": "FRG",
  "FRGS": "FRGS",
  "FORGES": "FRGS",
  "FRK": "FRK",
  "FORK": "FRK",
  "FRKS": "FRKS",
  "FORKS": "FRKS",
  "FT": "FT",
  "FORT": "FT",
  "FRT": "FT",
  "FWY": "FWY",
  "FREEWAY": "FWY",
  "FREEWY": "FWY",
  "FRWAY": "FWY",
  "FRWY": "FWY",
  "GDN": "GDN",
  "GARDEN": "GDN",
  "GARDN": "GDN",
  "GRDEN": "GDN",
  "GRDN": "GDN",
  "GDNS": "GDNS",
  "GARDENS": "GDNS",
  "GRDNS": "GDNS",
  "GTWY": "GTWY",
  "GATEWAY": "GTWY",
  "GATEWY": "GTWY",
  "GATWAY": "GTWY",
  "GTWAY": "GTWY",
  "GLN": "GLN",
  "GLEN": "GLN",
  "GLNS": "GLNS",
  "GLENS": "GLNS",
  "GRN": "GRN",
  "GREEN": "GRN",
  "GRNS": "GRNS",
  "GREENS": "GRNS",
  "GRV": "GRV",
  "GROVE": "GRV",
  "GROV": "GRV",
  "GRVS": "GRVS",
  "GROVES": "GRVS",
  "HBR": "HBR",
  "HARBOR": "HBR",
  "HARB": "HBR",
  "HARBR": "HBR",
  "HRBOR": "HBR",
  "HBRS": "HBRS",
  "HARBORS": "HBRS",
  "HVN": "HVN",
  "HAVEN": "HVN",
  "HTS": "HTS",
  "HEIGHTS": "HTS",
  "HT": "HTS",
  "HWY": "HWY",
  "HIGHWAY": "HWY",
  "HIGHWY": "HWY",
  "HIWAY": "HWY",
  "HIWY": "HWY",
  "HWAY": "HWY",
  "HL": "HL",
  "HILL": "HL",
  "HLS": "HLS",
  "HILLS": "HLS",
  "HOLW": "HOLW",
  "HOLLOW": "HOLW",
  "HLLW": "HOLW",
  "HOLLOWS": "HOLW",
  "HOLWS": "HOLW",
  "INLT": "INLT",
  "INLET": "INLT",
  "IS": "IS",
  "ISLAND": "IS",
  "ISLND": "IS",
  "ISS": "ISS",
  "ISLANDS": "ISS",
  "ISLNDS": "ISS",
  "ISLE": "ISLE",
  "ISLES": "ISLE",
  "JCT": "JCT",
  "JUNCTION": "JCT",
  "JCTION": "JCT",
  "JCTN": "JCT",
  "JUNCTN": "JCT",
  "JUNCTON": "JCT",
  "JCTS": "JCTS",
  "JUNCTIONS": "JCTS",
  "JCTNS": "JCTS",
  "KY": "KY",
  "KEY": "KY",
  "KYS": "KYS",
  "KEYS": "KYS",
  "KNOLL": "KNL",
  "KNL": "KNL",
  "KNOL": "KNL",
  "KNLS": "KNLS",
  "KNOLLS": "KNLS",
  "LK": "LK",
  "LAKE": "LK",
  "LKS": "LKS",
  "LAKES": "LKS",
  "LAND": "LAND",
  "LNDG": "LNDG",
  "LANDING": "LNDG",
  "LNDNG": "LNDG",
  "LN": "LN",
  "LANE": "LN",
  "LGT": "LGT",
  "LIGHT": "LGT",
  "LGTS": "LGTS",
  "LIGHTS": "LGTS",
  "LF": "LF",
  "LOAF": "LF",
  "LCK": "LCK",
  "LOCK": "LCK",
  "LCKS": "LCKS",
  "LOCKS": "LCKS",
  "LDG": "LDG",
  "LODGE": "LDG",
  "LDGE": "LDG",
  "LODG": "LDG",
  "LOOP": "LOOP",
  "LOOPS": "LOOP",
  "MALL": "MALL",
  "MNR": "MNR",
  "MANOR": "MNR",
  "MNRS": "MNRS",
  "MANORS": "MNRS",
  "MDW": "MDWS",
  "MEADOW": "MDW",
  "MDWS": "MDWS",
  "MEADOWS": "MDWS",
  "MEDOWS": "MDWS",
  "MEWS": "MEWS",
  "ML": "ML",
  "MILL": "ML",
  "MLS": "MLS",
  "MILLS": "MLS",
  "MSN": "MSN",
  "MISSION": "MSN",
  "MISSN": "MSN",
  "MSSN": "MSN",
  "MTWY": "MTWY",
  "MOTORWAY": "MTWY",
  "MT": "MT",
  "MOUNT": "MT",
  "MNT": "MT",
  "MTN": "MTN",
  "MOUNTAIN": "MTN",
  "MNTAIN": "MTN",
  "MNTN": "MTN",
  "MOUNTIN": "MTN",
  "MTIN": "MTN",
  "MTNS": "MTNS",
  "MOUNTAINS": "MTNS",
  "MNTNS": "MTNS",
  "NCK": "NCK",
  "NECK": "NCK",
  "ORCH": "ORCH",
  "ORCHARD": "ORCH",
  "ORCHRD": "ORCH",
  "OVAL": "OVAL",
  "OVL": "OVAL",
  "OPAS": "OPAS",
  "OVERPASS": "OPAS",
  "PARK": "PARK",
  "PRK": "PARK",
  "PARKS": "PARK",
  "PKWY": "PKWY",
  "PARKWAY": "PKWY",
  "PARKWY": "PKWY",
  "PKWAY": "PKWY",
  "PKY": "PKWY",
  "PARKWAYS": "PKWY",
  "PKWYS": "PKWY",
  "PASS": "PASS",
  "PSGE": "PSGE",
  "PASSAGE": "PSGE",
  "PATH": "PATH",
  "PATHS": "PATH",
  "PIKE": "PIKE",
  "PIKES": "PIKE",
  "PNE": "PNE",
  "PINE": "PNE",
  "PNES": "PNES",
  "PINES": "PNES",
  "PL": "PL",
  "PLACE": "PL",
  "PLN": "PLN",
  "PLAIN": "PLN",
  "PLNS": "PLNS",
  "PLAINS": "PLNS",
  "PLZ": "PLZ",
  "PLAZA": "PLZ",
  "PLZA": "PLZ",
  "PT": "PT",
  "POINT": "PT",
  "PTS": "PTS",
  "POINTS": "PTS",
  "PRT": "PRT",
  "PORT": "PRT",
  "PRTS": "PRTS",
  "PORTS": "PRTS",
  "PR": "PR",
  "PRAIRIE": "PR",
  "PRR": "PR",
  "RADL": "RADL",
  "RADIAL": "RADL",
  "RAD": "RADL",
  "RADIEL": "RADL",
  "RAMP": "RAMP",
  "RNCH": "RNCH",
  "RANCH": "RNCH",
  "RANCHES": "RNCH",
  "RNCHS": "RNCH",
  "RPD": "RPD",
  "RAPID": "RPD",
  "RPDS": "RPDS",
  "RAPIDS": "RPDS",
  "RST": "RST",
  "REST": "RST",
  "RDG": "RDG",
  "RIDGE": "RDG",
  "RDGE": "RDG",
  "RDGS": "RDGS",
  "RIDGES": "RDGS",
  "RIV": "RIV",
  "RIVER": "RIV",
  "RVR": "RIV",
  "RIVR": "RIV",
  "RD": "RD",
  "ROAD": "RD",
  "RDS": "RDS",
  "ROADS": "RDS",
  "RTE": "RTE",
  "ROUTE": "RTE",
  "ROW": "ROW",
  "RUE": "RUE",
  "RUN": "RUN",
  "SHL": "SHL",
  "SHOAL": "SHL",
  "SHLS": "SHLS",
  "SHOALS": "SHLS",
  "SHR": "SHR",
  "SHORE": "SHR",
  "SHOAR": "SHR",
  "SHRS": "SHRS",
  "SHORES": "SHRS",
  "SHOARS": "SHRS",
  "SKWY": "SKWY",
  "SKYWAY": "SKWY",
  "SPG": "SPG",
  "SPRING": "SPG",
  "SPNG": "SPG",
  "SPRNG": "SPG",
  "SPGS": "SPGS",
  "SPRINGS": "SPGS",
  "SPNGS": "SPGS",
  "SPRNGS": "SPGS",
  "SPUR": "SPUR",
  "SPURS": "SPUR",
  "SQ": "SQ",
  "SQUARE": "SQ",
  "SQR": "SQ",
  "SQRE": "SQ",
  "SQU": "SQ",
  "SQS": "SQS",
  "SQUARES": "SQS",
  "SQRS": "SQS",
  "STA": "STA",
  "STATION": "STA",
  "STATN": "STA",
  "STN": "STA",
  "STRA": "STRA",
  "STRAVENUE": "STRA",
  "STRAV": "STRA",
  "STRAVEN": "STRA",
  "STRAVN": "STRA",
  "STRVN": "STRA",
  "STRVNUE": "STRA",
  "STRM": "STRM",
  "STREAM": "STRM",
  "STREME": "STRM",
  "ST": "ST",
  "STREET": "ST",
  "STRT": "ST",
  "STR": "ST",
  "STS": "STS",
  "STREETS": "STS",
  "SMT": "SMT",
  "SUMMIT": "SMT",
  "SUMIT": "SMT",
  "SUMITT": "SMT",
  "TER": "TER",
  "TERRACE": "TER",
  "TERR": "TER",
  "TRWY": "TRWY",
  "THROUGHWAY": "TRWY",
  "TRCE": "TRCE",
  "TRACE": "TRCE",
  "TRACES": "TRCE",
  "TRAK": "TRAK",
  "TRACK": "TRAK",
  "TRACKS": "TRAK",
  "TRK": "TRAK",
  "TRKS": "TRAK",
  "TRFY": "TRFY",
  "TRAFFICWAY": "TRFY",
  "TRL": "TRL",
  "TRAIL": "TRL",
  "TRAILS": "TRL",
  "TRLS": "TRL",
  "TRLR": "TRLR",
  "TRAILER": "TRLR",
  "TRLRS": "TRLR",
  "TUNL": "TUNL",
  "TUNNEL": "TUNL",
  "TUNEL": "TUNL",
  "TUNLS": "TUNL",
  "TUNNELS": "TUNL",
  "TUNNL": "TUNL",
  "TPKE": "TPKE",
  "TURNPIKE": "TPKE",
  "TRNPK": "TPKE",
  "TURNPK": "TPKE",
  "UPAS": "UPAS",
  "UNDERPASS": "UPAS",
  "UN": "UN",
  "UNION": "UN",
  "UNS": "UNS",
  "UNIONS": "UNS",
  "VLY": "VLY",
  "VALLEY": "VLY",
  "VALLY": "VLY",
  "VLLY": "VLY",
  "VLYS": "VLYS",
  "VALLEYS": "VLYS",
  "VIA": "VIA",
  "VIADUCT": "VIA",
  "VDCT": "VIA",
  "VIADCT": "VIA",
  "VW": "VW",
  "VIEW": "VW",
  "VWS": "VWS",
  "VIEWS": "VWS",
  "VLG": "VLG",
  "VILLAGE": "VLG",
  "VILL": "VLG",
  "VILLAG": "VLG",
  "VILLG": "VLG",
  "VILLIAGE": "VLG",
  "VLGS": "VLGS",
  "VILLAGES": "VLGS",
  "VL": "VL",
  "VILLE": "VL",
  "VIS": "VIS",
  "VISTA": "VIS",
  "VIST": "VIS",
  "VST": "VIS",
  "VSTA": "VIS",
  "WALK": "WALK",
  "WALKS": "WALK",
  "WALL": "WALL",
  "WAY": "WAY",
  "WY": "WAY",
  "WAYS": "WAYS",
  "WL": "WL",
  "WELL": "WL",
  "WLS": "WLS",
  "WELLS": "WLS",
  "NORTH": "N",
  "EAST": "E",
  "WEST": "W",
  "SOUTH": "S"
}